<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS -->
    <link href="Style/style.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Bootstrap -->
    <!--<link href="bootstrap/css/bootstrap.css" rel="stylesheet" /> -->
    <%-- <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- <script src="bootstrap/js/bootstrap.js"></script> -->
    <script src="bootstrap/js/bootstrap.min.js"></script>--%>

    <!-- Javascript -->
    <script src="Scripts/script.js"></script>
    <%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>--%>
    <%-- <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/smoothscroll.min.js"></script>--%>

    <!-- Favicon -->



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- Loading Effect -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $(".loader").fadeOut("slow");
        })
    </script>

    <div class="loader"></div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <footer id="footer">
        <div class="container footer-container">
            <div class="row">
                <div class="col-12 center">
                    <img src="images/SG.png" />
                </div>
            </div>
            <div class="row footer-element">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <h5>Content</h5>
                    <ul>
                        <li><a href="#/">Home</a></li>
                        <li><a href="#/">About Me </a></li>
                        <li><a href="#/">Technical Papers </a></li>
                        <li><a href="#/">Photos </a></li>
                        <li><a href="#/">Other Projects</a></li>

                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <h5>Follow Me</h5>
                    <ul>
                        <li><a href="#/">LinkedIn</a></li>
                        <li><a href="#/">GitHub</a></li>
                        <li><a href="#/">AngelList</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#/">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
        <hr class="footer-hr" />
        <div class="container footer-container">
            <p>Website Design and developer by Shreyas Gaonkar</p>
        </div>
    </footer>



</body>
</html>
